*  -> intro
== intro ==
LADIES AND GENTLEMEN!<br>WELCOME TO OUR NEW SHOW!#Speaker:speaker1_1 #Balloon:none #Time:6
We present to you; a festival of carnage!#Speaker:speaker2_0 #Balloon:none #Time:6
Where the scent of blood, metal and grime blind your senses!#Speaker:speaker1_1 #Balloon:none #Time:6
Premiering live directly from the arena, we're your hosts; Stix and Bons!#Speaker:speaker2_0 #Balloon:none #Time:8
 Legal Disclaimer: Viewer discretion is advised, CFFL is not for the faint of heart and minors.#Speaker:speaker1_1 #Balloon:none #Time:8
But more viewers are always welcome!#Speaker:speaker2_0 #Balloon:none #Time:6
The contenders here are death row inmates waiting for their end.#Speaker:speaker1_1 #Balloon:none #Time:8
Having them fight for their fate is the ultimate entertainment!#Speaker:speaker2_0 #Balloon:none #Time:8
*  -> begin
== begin ==
Without further ado, let us begin tonight's carnage!#Speaker:speaker1_1 #Balloon:none #Time:8
-> END
#Speaker:speaker1_1 #Balloon:none #Time:8
#Speaker:speaker2_0 #Balloon:none #Time:8
->END